//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DmrbTakip.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Demirbas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Demirbas()
        {
            this.Zimmets = new HashSet<Zimmet>();
        }
    
        public int id { get; set; }
        public string demirbasAdi { get; set; }
        public string serino { get; set; }
        public System.DateTime alisTarihi { get; set; }
        public string resim { get; set; }
        public int kategori_id { get; set; }
        public bool kullanimda { get; set; }
        public int durum { get; set; }
    
        public virtual Kategori Kategori { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zimmet> Zimmets { get; set; }
    }
}
