//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DmrbTakip.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kullanici
    {
        public int id { get; set; }
        public string kullaniciadi { get; set; }
        public string sifre { get; set; }
        public System.DateTime tarih { get; set; }
        public int durum { get; set; }
        public int rol_id { get; set; }
    
        public virtual Rol Rol { get; set; }
    }
}
