﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DmrbTakip.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DemirbasDBEntities : DbContext
    {
        public DemirbasDBEntities()
            : base("name=DemirbasDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bina> Binas { get; set; }
        public virtual DbSet<Birim> Birims { get; set; }
        public virtual DbSet<Demirba> Demirbas { get; set; }
        public virtual DbSet<Hata_Log> Hata_Log { get; set; }
        public virtual DbSet<Islem_Log> Islem_Log { get; set; }
        public virtual DbSet<Kat> Kats { get; set; }
        public virtual DbSet<Kategori> Kategoris { get; set; }
        public virtual DbSet<Kullanici> Kullanicis { get; set; }
        public virtual DbSet<Marka> Markas { get; set; }
        public virtual DbSet<Model> Models { get; set; }
        public virtual DbSet<Ofi> Ofis { get; set; }
        public virtual DbSet<Ofis_Firma> Ofis_Firma { get; set; }
        public virtual DbSet<Personel> Personels { get; set; }
        public virtual DbSet<Rol> Rols { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Zimmet> Zimmets { get; set; }
    }
}
