//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DmrbTakip.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ofi()
        {
            this.Ofis_Firma = new HashSet<Ofis_Firma>();
            this.Zimmets = new HashSet<Zimmet>();
        }
    
        public int id { get; set; }
        public string ofisno { get; set; }
        public int bina_id { get; set; }
        public int kat_id { get; set; }
        public string yetkili { get; set; }
        public string telefon { get; set; }
        public string eposta { get; set; }
        public int durum { get; set; }
    
        public virtual Bina Bina { get; set; }
        public virtual Kat Kat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ofis_Firma> Ofis_Firma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zimmet> Zimmets { get; set; }
    }
}
