//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DmrbTakip.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofis_Firma
    {
        public int id { get; set; }
        public string firmaadi { get; set; }
        public string yetkili { get; set; }
        public string telefon { get; set; }
        public string eposta { get; set; }
        public int ofis_id { get; set; }
        public int durum { get; set; }
    
        public virtual Ofi Ofi { get; set; }
    }
}
