//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DmrbTakip.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zimmet
    {
        public int id { get; set; }
        public int demirbas_id { get; set; }
        public Nullable<int> personel_id { get; set; }
        public Nullable<int> ofis_id { get; set; }
        public System.DateTime tarih { get; set; }
        public Nullable<System.DateTime> iadetarih { get; set; }
        public string aciklama { get; set; }
        public int durum { get; set; }
    
        public virtual Demirba Demirba { get; set; }
        public virtual Ofi Ofi { get; set; }
        public virtual Personel Personel { get; set; }
    }
}
